# AppClientTurbo

./: AppClientTurbo — копия.csproj  AppClientTurbo.sln  Program.cs
AppClientTurbo/: App.config  AppClientTurbo.csproj  File.txt  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  ListViewColumnSorter.cs  Program.cs  Req.cs  packages.config
AppClientTurbo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DllLDAP/: Class1.cs  DllLDAP.csproj
DocWord/: Class1.cs  DocWord.csproj
ExportExcel/: Class1.cs  ExportExcel.csproj
ExportTEST2/: ExportTEST2.csproj  Program.cs
LdaP test2/: LdaP test2.csproj  Program.cs
MinIO_TEST/: MinIO_TEST.csproj  Program.cs
ProjectLDAP/: Program.cs  ProjectLDAP.csproj
TestExcel/: App.config  Program.cs  TestExcel.csproj  packages.config
TestExcel/Properties/: AssemblyInfo.cs
TurboDDL/: Program.cs
Update/: Program.cs
