<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="GemBox.Spreadsheet" Version="49.0.1301" />
		<PackageReference Include="Libgdiplus.rntime.osx_arm64" Version="6.1.2" />
		<PackageReference Include="System.Drawing.Common" Version="4.5.0" />
	</ItemGroup>
</Project>
